<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-preview.1.22109.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Net7Demo.Blazor.Hosted.Client.csproj" />
    <ProjectReference Include="..\Shared\Net7Demo.Blazor.Hosted.Shared.csproj" />
  </ItemGroup>


</Project>
