# net7-demo

./: Net7Demo.sln  README.md
Net7Demo.Blazor.Hosted/Client/: HubServerProxyAttribute.cs  MyCustomExtensions.cs  Net7Demo.Blazor.Hosted.Client.csproj  Program.cs  _Imports.razor
Net7Demo.Blazor.Hosted/Client/Pages/: FetchData.razor  Index.razor
Net7Demo.Blazor.Hosted/Client/Properties/: launchSettings.json
Net7Demo.Blazor.Hosted/Client/Shared/: NavMenu.razor
Net7Demo.Blazor.Hosted/Client/wwwroot/: index.html
Net7Demo.Blazor.Hosted/Server/: DemoHub.cs  Net7Demo.Blazor.Hosted.Server.csproj  Program.cs
Net7Demo.Blazor.Hosted/Server/Controllers/: WeatherForecastController.cs
Net7Demo.Blazor.Hosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
Net7Demo.Blazor.Hosted/Server/Properties/: launchSettings.json
Net7Demo.Blazor.Hosted/Shared/: WeatherForecast.cs
Net7Demo.Blazor.Wasm/: Program.cs  _Imports.razor
Net7Demo.Blazor.Wasm/Properties/: launchSettings.json
Net7Demo.Blazor.Wasm/Shared/: NavMenu.razor
Net7Demo.Blazor.Wasm/wwwroot/: index.html
Net7Demo.ConsoleApp/: Net7Demo.ConsoleApp.csproj  Program.cs
Net7Demo.Grpc/: Net7Demo.Grpc.csproj  Program.cs
Net7Demo.Grpc/Properties/: launchSettings.json
Net7Demo.Grpc/Services/: GreeterService.cs
Net7Demo.MinimalApi/: Program.cs
Net7Demo.MinimalApi/Properties/: launchSettings.json
Net7Demo.Mvc/: Program.cs  SaladChefValidatorAttribute.cs
Net7Demo.Mvc/Controllers/: Net7Controller.cs
Net7Demo.Mvc/Hubs/: DemoHub.cs
Net7Demo.Mvc/Models/Net7/: IndexViewModel.cs
Net7Demo.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net7Demo.Mvc/Pages/Shared/: _Layout.cshtml
Net7Demo.Mvc/Properties/: launchSettings.json
Net7Demo.Mvc/Views/Net7/: Index.cshtml
